vicebery
20161110
说明：此版本包含
游客：
	&&课程详情列表还未完善
管理员：
	登陆
	课程管理（&&查询以及添加删除等操作还未整理）
	学生管理：学生信息列表，学生个人信息
	教师管理：教师信息（&&给教师分配课程还未添加，录分系统开启与关闭未添加）
	公告发布：所有功能
教师：登陆

学生：登陆

vicebery
20161117

说明：此版本包含
游客：
	&&课程详情列表还未完善
管理员：
	登陆
	课程管理，查询以及添加删除完成，但编辑和添加还未插入数据库（数据已经就绪）
	学生管理：学生信息列表，学生个人信息
	教师管理：教师信息，分配课程数据整合完成，只剩下插入数据库一步（&&录分系统开启与关闭未添加）
	公告发布：所有功能
	教师誊分：打分，选择比例，选择课程，提交，保存。
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***************************
**********************************************************
vicebery
20161119

在11.17号基础上完善了为老师添加课程（安排课程），以及录分系统的开启与关闭；
	
	关于录分系统的开启与关闭，添加了一个数据表tb_Limit，这里面有一条信息，id是12345，isOPen默认为关闭；
	需要在教师录分界面那查询该表，进行判断，如果isOpen字段为“是”，则录分界面可以编辑，反之，则不能编辑；
	查询字符串：
	queryString="select isOpen from tb_Limit where id='12345'";

添加表的语句在“数据库设计1119”里面，插入初始信息在10号txt文件里；