//插入学生表信息

insert
into tb_Student(Sno,Sname,Ssex,Sbirthday,Snative,SentranceTime,SpoliticalFace,Saddress,SidNum,Stel,Semail,Snation)
values
('2014221119200001','李靖','男','1995年10月13日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199510131232','13387693098','13387693098@139.com','汉族'),

('2014221119200002','许由','男','1993年10月4日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199310041232','13487693098','13487693098@139.com','汉族'),

('2014221119200003','李逵','男','1994年10月3日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410031232','13387693098','13387693098@139.com','汉族'),

('2014221119200004','宋江','男','1994年10月4日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410041232','13487693098','13487693098@139.com','汉族'),

('2014221119200005','李逵','男','1994年10月3日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410031232','13387693098','13387693098@139.com','汉族'),

('2014221119200006','李江','男','1994年10月4日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410041232','13487693098','13487693098@139.com','汉族'),

('2014221119200007','江青','男','1994年10月5日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410051232','13587693098','13587693098@139.com','汉族'),

('2014221119200008','贾宝玉','男','1994年10月6日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410061232','13687693098','13687693098@139.com','汉族'),

('2014221119200009','狄仁杰','男','1994年10月7日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410071232','13787693098','13787693098@139.com','汉族'),

('2014221119200010','乔峰','男','1994年10月8日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410081232','13887693098','13887693098@139.com','汉族'),

('2014221119200011','刘秀','男','1994年10月3日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410031232','13387693098','13387693098@139.com','汉族'),

('2014221119200012','赵云','男','1994年10月4日','湖北省武汉市武昌区徐家棚街道办','2014年9月','团员','湖北大学诚信学生公寓','420911199410041232','13487693098','13487693098@139.com','汉族');