insert
into tb_Teacher(Tno,Tname,Tsex,Tbirthday,Tnative,Ttitle,TentranceTime,TpoliticalFace,Taddress,TidNum,Ttel,Temail,Tnation,Coid,Ccollege)
values
('2014221113300001','张居正','男','1964年10月3日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410031232','13387693098','13387693098@139.com','汉族','01','文学院'),

('2014221113300002','张天','男','1964年10月4日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410041232','13487693098','13487693098@139.com','汉族','02','历史文化学院'),

('2014221113300003','赵匡义','男','1964年10月5日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410051232','13587693098','13587693098@139.com','汉族','03','计算机与信息工程学院'),

('2014221113300004','柳永','男','1964年10月6日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410061232','13687693098','13687693098@139.com','汉族','04','化学与化工学院'),

('2014221113300005','辛弃疾','男','1964年10月7日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410071232','13787693098','13787693098@139.com','汉族','05','外国语学院'),

('2014221113300006','李清照','女','1964年10月8日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','团员','湖北大学诚信学生公寓','420900199410081232','13887693098','13887693098@139.com','汉族','06','国际教育学院'),

('2014221113300007','花木兰','女','1954年10月6日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410061232','13687693098','13687693098@139.com','汉族','07','数学与统计学院'),

('2014221113300008','武则天','女','1944年10月7日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410071232','13787693098','13787693098@139.com','汉族','08','哲学学院'),

('2014221113300009','褒姒','女','1964年10月8日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','团员','湖北大学诚信学生公寓','420900199410081232','13887693098','13887693098@139.com','汉族','09','资源与环境工程学院'),

('2014221113300010','穆桂英','女','1974年10月6日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410061232','13687693098','13687693098@139.com','汉族','10','商学院'),

('2014221113300011','朱元璋','男','1984年10月7日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410071232','13787693098','13787693098@139.com','汉族','11','物理与电子科学学院'),

('2014221113300012','朱棣','男','1964年10月8日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','团员','湖北大学诚信学生公寓','420900199410081232','13887693098','13887693098@139.com','汉族','12','新闻与传播学院'),

('2014221113300013','武松','男','1944年10月7日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410071232','13787693098','13787693098@139.com','汉族','13','体育学院'),

('2014221113300014','秦可卿','女','1964年10月8日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','团员','湖北大学诚信学生公寓','420900199410081232','13887693098','13887693098@139.com','汉族','03','计算机与信息工程学院'),

('2014221113300015','史湘云','女','1974年10月6日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410061232','13687693098','13687693098@139.com','汉族','10','商学院'),

('2014221113300016','郭靖','男','1984年10月7日','湖北省武汉市武昌区徐家棚街道办','教授','2014年9月','党员','湖北大学诚信学生公寓','420900199410071232','13787693098','13787693098@139.com','汉族','11','物理与电子科学学院');
