insert 
into tb_TC(Tno,Tname,Cno,Cname,TCdate,TCtime_add)
values
('2014221113300001','张居正','16001','数据库系统概论','1-14周','1/0102/教5-202'),
('2014221113300002','张天','16002','计算机组成原理','1-4周','2/0102/教3-209'),
('2014221113300003','赵匡义','16003','计算机网络','1-12周','3/0708/教4-102'),
('2014221113300004','柳永','16004','操作系统','1-18周','4/0102/教4-502'),
('2014221113300005','辛弃疾','16005','微机原理与接口技术','1-16周','5/0304/教3-607'),
('2014221113300006','李清照','16006','大学语文','1-15周','1/0607/教3-509'),
('2014221113300007','花木兰','16007','大学英语','1-20周','2/101112/教3-306'),
('2014221113300008','武则天','16008','马克思原理','1-12周','3/0809/教4-402'),
('2014221113300009','褒姒','16009','高等数学','1-13周','4/030405/教3-402'),
('2014221113300010','穆桂英','16010','线性代数','1-16周','5/0304/教5-302'),
('2014221113300011','朱元璋','16011','心理学导论','1-14周','1/0102/教5-202'),
('2014221113300012','朱棣','16012','道家思想','1-4周','2/0102/教3-209'),
('2014221113300013','武松','16013','经济学导论','1-12周','3/0708/教4-102'),
('2014221113300014','秦可卿','16014','新闻学','1-18周','4/0102/教4-502'),
('2014221113300015','史湘云','16015','新媒体概论','1-16周','5/0304/教3-607'),
('2014221113300016','郭靖','16016','篮球裁判','1-15周','1/0607/教3-509'),
('2014221113300008','武则天','16017','大学物理','1-20周','2/101112/教3-306'),
('2014221113300011','朱元璋','16018','教育心理学','1-12周','3/0809/教4-402'),
('2014221113300004','柳永','16002','计算机组成原理','1-13周','4/030405/教3-402'),
('2014221113300005','辛弃疾','16019','无机非金属','1-16周','5/0304/教5-302');

