insert
into news(id,display)
values
('1','北京火柴世界科技有限公司向我校捐赠100万建设创客空间'),
('2','我校暑期“三下乡”社会实践工作获团中央表彰'),
('3','市卫计委检查组来校检查无烟高校创建工作'),
('4','“友旺奖助学金”捐赠仪式暨校董聘任仪式举行'),
('5','湖北大学优质生源基地签约授牌仪式在枝江市第一高级中学举行'),
('6','纪委委员扩大会议传达学习十八届六中全会精神'),
('7','湖北大学第十六届体育文化节闭幕'),
('8','第三届海峡两岸创意创新高峰论坛暨新生代设计交流展在我校开幕');

insert
into notice(id,display)
values
('1','2016下半年校外门诊医疗费审核报销通知'),
('2','关于征集珍贵档案资料的通告'),
('3','因公出国境公示'),
('4','11月14日校园大型活动交通安排通告'),
('5','创建无烟校园倡议书'),
('6','关于外派汉语教师志愿者遴选及出国（境）交流项目的通知'),
('7','关于更换家属区、忠诚教师公寓校园网汇聚层网络设备的通知'),
('8','武汉市武昌区选举委员会公告（第三号）');